[supervisord]
nodaemon=true

[program:uwsgi]
command=/app/_venv/bin/uwsgi --ini /app/config/wsgi.ini
directory=/app/backend
environment=PATH="/app/_venv/bin"
stdout_logfile=/var/log/uwsgi/out
stdout_logfile_maxbytes=10000
stderr_logfile=/var/log/uwsgi/err
stderr_logfile_maxbytes=10000

[program:uwsgi_socket]
command=/app/_venv/bin/uwsgi --ini /app/config/wsgi_socket.ini
directory=/app/backend
environment=PATH="/app/_venv/bin"
stdout_logfile=/var/log/uwsgi_socket/out
stdout_logfile_maxbytes=10000
stderr_logfile=/var/log/uwsgi_socket/err
stderr_logfile_maxbytes=10000

[supervisorctl]
