;  poetry run uwsgi --http :1986 --gevent 1000 --http-websockets --master --wsgi-file=win_loss_counter/wsgi.py --callable app
[uwsgi]
project = backend
uid = root
base = /app
module_name = win_loss_counter

chdir = %(base)/%(project)
home = %(base)/_venv
module = %(module_name).wsgi:app

master = true
processes = 5
http = :1986
gevent = 1000
http-websockets = true
master = true
workers = 1
vacuum = true
