<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live Score</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Rock+Salt&family=Rowdies:wght@300;400;700&display=swap"
    rel="stylesheet">

  <style>
    .rock-salt-regular {
      font-family: "Rock Salt", cursive;
      font-weight: 400;
      font-style: normal;
    }

    .indie-flower-regular {
      font-family: "Indie Flower", cursive;
      font-weight: 400;
      font-style: normal;
    }

    .rowdies-light {
      font-family: "Rowdies", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    .rowdies-regular {
      font-family: "Rowdies", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .rowdies-bold {
      font-family: "Rowdies", sans-serif;
      font-weight: 700;
      font-style: normal;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>